[PROJECT]
Target=ASA_KOD7_16F877A_CH340_C#Haberlesme.hex
Processor_Text=PIC16F877A
CCSVersion=5.007
Compiler=PCM
[Target Data]
FileList=ASA_KOD7_16F877A_CH340_C#Haberlesme.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[ASA_KOD7_16F877A_CH340_C#Haberlesme.c]
Type=4
[mru-list]
1=ASA_KOD7_16F877A_CH340_C#Haberlesme.c
[Units]
Count=1
1=ASA_KOD7_16F877A_CH340_C#Haberlesme (main)
[Opened Files]
1=ASA_KOD7_16F877A_CH340_C#Haberlesme.c
2=
