004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     gelenVeri
029-02A k
02B     sag
02C     sol
02D     stepMotor_hizi
02E     i
02F     m
030     stepSag
031     stepSol
032     @TRIS_C
033     MAIN.@SCRATCH1
034     serihaberlesme_kesmesi.@SCRATCH1
035     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  yarim_adim.call
000035  yarim_adim.data
00003D  ters_yarim_adim.call
000041  ters_yarim_adim.data
000049  @delay_ms1
00005E  serihaberlesme_kesmesi
0001D3  MAIN
0001D3  @cinit1
0001E8  @cinit2

Project Directory:
    C:\Users\HAKAN TAMBUÐA\Desktop\ASA_16F877A_CH340_C#Haberlesme\ASA_KOD7_16F877A_CH340_C#Haberlesme\

Project Files:
    ASA_KOD7_16F877A_CH340_C#Haberlesme.c                   [18-Eki-18 02:10  CRC=D834E1C0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=74FFAE58

Units:
    ASA_KOD7_16F877A_CH340_C#Haberlesme (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ASA_KOD7_16F877A_CH340_C#Haberlesme.xsym
    Errors:      ASA_KOD7_16F877A_CH340_C#Haberlesme.err
    Ext Symbols: ASA_KOD7_16F877A_CH340_C#Haberlesme.esym
    INHX8:       ASA_KOD7_16F877A_CH340_C#Haberlesme.hex
    Symbols:     ASA_KOD7_16F877A_CH340_C#Haberlesme.sym
    List:        ASA_KOD7_16F877A_CH340_C#Haberlesme.lst
    Debug/COFF:  ASA_KOD7_16F877A_CH340_C#Haberlesme.cof
    Project:     ASA_KOD7_16F877A_CH340_C#Haberlesme.ccspjt
    Call Tree:   ASA_KOD7_16F877A_CH340_C#Haberlesme.tre
    Statistics:  ASA_KOD7_16F877A_CH340_C#Haberlesme.STA
